Evaluating strategies for data_1.csv...
{'Total Rows': 200, 'Rows with Missing Values': 40}
{'Strategy': 'drop', 'R²': 0.7991778901858527, 'MSE': 635.2843374444232, 'MAE': 18.831720732768197}
{'Strategy': 'mean', 'R²': 0.768714012146059, 'MSE': 727.273893836894, 'MAE': 20.922798932479132}
{'Strategy': 'median', 'R²': 0.771756615370753, 'MSE': 717.7729938343879, 'MAE': 20.67845082923929}
{'Strategy': 'knn', 'R²': 0.7670851370789306, 'MSE': 737.4922773801418, 'MAE': 20.60793718872507}
{'Strategy': 'ffill', 'R²': 0.7163720389148648, 'MSE': 873.277313681952, 'MAE': 22.653489745544256}
{'Strategy': 'bfill', 'R²': 0.7346877995346259, 'MSE': 828.2724381187385, 'MAE': 21.50662507484015}


Evaluating strategies for data_2.csv...
{'Total Rows': 200, 'Rows with Missing Values': 63}
{'Strategy': 'drop', 'R²': 0.7969744543918791, 'MSE': 673.2146077106557, 'MAE': 19.841336568009982}
{'Strategy': 'mean', 'R²': 0.8364379577027501, 'MSE': 484.35835040938827, 'MAE': 16.200318587672594}
{'Strategy': 'median', 'R²': 0.8376877040133148, 'MSE': 475.0239287477946, 'MAE': 15.871328926607168}
{'Strategy': 'knn', 'R²': 0.8268116585297035, 'MSE': 506.00825240968277, 'MAE': 17.20738597333966}
{'Strategy': 'ffill', 'R²': 0.7159773991982054, 'MSE': 828.1436483164429, 'MAE': 22.335646342533686}
{'Strategy': 'bfill', 'R²': 0.7842814635684698, 'MSE': 648.0644503621227, 'MAE': 19.363422625413868}


Evaluating strategies for data_3.csv...
{'Total Rows': 200, 'Rows with Missing Values': 140}
{'Strategy': 'drop', 'R²': 0.9374769752331495, 'MSE': 20.00946500974718, 'MAE': 3.309186778742543}
{'Strategy': 'mean', 'R²': 0.9394547635954862, 'MSE': 17.30054473898215, 'MAE': 3.254635192148484}
{'Strategy': 'median', 'R²': 0.940214056898024, 'MSE': 17.094338291301266, 'MAE': 3.2283950565455712}
{'Strategy': 'knn', 'R²': 0.9488110022174265, 'MSE': 14.134846175186766, 'MAE': 3.066540817718437}
{'Strategy': 'ffill', 'R²': 0.9300282169576637, 'MSE': 20.050057824049027, 'MAE': 3.5513320174167404}
{'Strategy': 'bfill', 'R²': 0.9229807480562082, 'MSE': 22.02527753381426, 'MAE': 3.666317274956782}


Evaluating strategies for data_4.csv...
{'Total Rows': 1000, 'Rows with Missing Values': 401}
{'Strategy': 'drop', 'R²': 0.11973475291570494, 'MSE': 838.9130933940114, 'MAE': 12.184748928221424}
{'Strategy': 'mean', 'R²': 0.47615223805816154, 'MSE': 2608.642478432456, 'MAE': 32.75684139341822}
{'Strategy': 'median', 'R²': 0.4766756483383411, 'MSE': 2605.6995202261983, 'MAE': 32.74234141279038}
{'Strategy': 'knn', 'R²': 0.47615223805816154, 'MSE': 2608.642478432456, 'MAE': 32.75684139341822}
{'Strategy': 'ffill', 'R²': 0.5241309973197475, 'MSE': 2418.889510211101, 'MAE': 31.071270000311433}
{'Strategy': 'bfill', 'R²': 0.49357149625551705, 'MSE': 2588.410137753778, 'MAE': 32.13900698101854}