Evaluating models for data_1.csv...
{'Strategy': 'none', 'R²': 0.2283634213718106, 'MSE': 2644.018954471943, 'MAE': 41.36520402616926}
{'Strategy': 'minmax', 'R²': 0.9645635612545446, 'MSE': 119.71786468562058, 'MAE': 8.669587823548714}
{'Strategy': 'standard', 'R²': 0.964425828828321, 'MSE': 120.32046331877567, 'MAE': 8.687667157301927}


Evaluating models for data_2.csv...
{'Strategy': 'none', 'R²': 0.7855454995689932, 'MSE': 6081244.349399762, 'MAE': 249.85813923106488}
{'Strategy': 'minmax', 'R²': 0.7855454995689932, 'MSE': 6081244.349399762, 'MAE': 249.85813923106488}
{'Strategy': 'standard', 'R²': 0.7855454995689932, 'MSE': 6081244.349399762, 'MAE': 249.85813923106488}


Evaluating models for data_3.csv...
{'Strategy': 'none', 'R²': 0.37584633067074735, 'MSE': 1103.1302590488767, 'MAE': 28.04612905740339}
{'Strategy': 'minmax', 'R²': 0.5723667157626691, 'MSE': 749.4385337965062, 'MAE': 22.25342830052184}
{'Strategy': 'standard', 'R²': 0.8478927467258597, 'MSE': 266.6703863508641, 'MAE': 12.612385314290993}